{
  "name": "mapbox-viewer",
  "version": "1.0.0",
  "description": "A mapbox wrapper",
  "main": "rollup.config.js",
  "dependencies": {
    "install": "^0.13.0",
    "npm": "^6.13.4",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup": "^1.20.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "mbt_es5": "rollup -c ./config/mapbox-tools.es5.rollup.js",
    "mbt_es6": "rollup -c ./config/mapbox-tools.es6.rollup.js",
    "bt_es5": "rollup -c ./config/basic-tools.es5.rollup.js",
    "bt_es6": "rollup -c ./config/basic-tools.es6.rollup.js",
    "lode_viewer": "rollup -c ./config/lode-viewer.rollup.js",
    "build": "rollup -c ./config/lode-viewer-bruno.rollup.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/staubibr/mapbox-tools.git"
  },
  "keywords": [
    "mapbox"
  ],
  "author": "Bruno St-Aubin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/staubibr/mapbox-tools/issues"
  },
  "homepage": "https://github.com/staubibr/mapbox-tools#readme"
}
